<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Tanchiki</title>
  <link rel="stylesheet" href="TemplateData/style.css">
  <script src="TemplateData/gamepush-unity.js"></script>

  <script>
    const projectId = "7364";
    const publicToken = "DMVPfp3r3fSFnLRu1lqTFG5LHGQUtFvD";
    const showPreloaderAd = "";
    const overlayBackgroundColor = "";
    const progressBarFillColor = "";
    const progressBarBackgroundColor = "";
    const progressBarBorderColor = "";
  </script>

  <script>
    var _unityAwaiter = {};
    _unityAwaiter.ready = new Promise((resolve, reject) => {
      _unityAwaiter.done = resolve;
      _unityAwaiter.abort = reject;
    });

    var _gpAwaiter = {};
    _gpAwaiter.ready = new Promise((resolve) => {
      _gpAwaiter.done = resolve;
    });

    window.unityInstance = null;
    window.onGPError = () => _gpAwaiter.done();

    window.onGPInit = async (gp) => {
      if (showPreloaderAd == "true" || showPreloaderAd == "1") {
        gp.ads.showPreloader();
      }

      window.GamePush = new GamePushUnity(gp);
      gp.player.ready.finally(_gpAwaiter.done);

      await _unityAwaiter.ready;
      gp.gameStart();
    };
  </script>

  <script>
    ((g, a, m, e) => { let o = () => { let p = document.createElement("script"); p.src = `${a[0]}?projectId=${m}&publicToken=${e}`, p.onerror = () => { a.shift(), a.length > 0 ? (o(), p.remove()) : "onGPError" in g && g.onGPError() }, document.head.appendChild(p) }; o() })(window, ["https://gs.eponesh.com/sdk/gamepush.js", "https://s3.eponesh.com/files/gs/sdk/gamepush.js", "gp-bundle/gamepush.js"], projectId, publicToken);
  </script>

</head>

<body class="dark">
  <div id="unity-container" class="unity-desktop">
    <canvas id="unity-canvas"></canvas>
  </div>
  <div id="loading-cover" style="display:none;">
    <div id="unity-loading-bar">
      <div id="unity-logo"><img src="logo.png"></div>
      <div id="unity-progress-bar-empty" style="display: none;">
        <div id="unity-progress-bar-full"></div>
      </div>
      <div class="spinner"></div>
    </div>
  </div>

  <script>
    const buildUrl = "Build";
    const loaderUrl = buildUrl + "/tds_web_deploy.loader.js";
    const config = {
      dataUrl: buildUrl + "/tds_web_deploy.data.unityweb",
      frameworkUrl: buildUrl + "/tds_web_deploy.framework.js.unityweb",
      codeUrl: buildUrl + "/tds_web_deploy.wasm.unityweb",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "BarbarGames",
      productName: "Tanchiki",
      productVersion: "0.1",
    };

    const container = document.querySelector("#unity-container");
    const canvas = document.querySelector("#unity-canvas");
    const loadingCover = document.querySelector("#loading-cover");
    const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
    const progressBarFull = document.querySelector("#unity-progress-bar-full");
    const spinner = document.querySelector('.spinner');

    if (overlayBackgroundColor !== "-" && overlayBackgroundColor !== " " && overlayBackgroundColor !== "")
      canvas.style.background = overlayBackgroundColor;

    if (progressBarFillColor !== "-" && progressBarFillColor !== " " && progressBarFillColor !== "")
      progressBarFull.style.background = progressBarFillColor;

    if (progressBarBackgroundColor !== "-" && progressBarBackgroundColor !== " " && progressBarBackgroundColor !== "")
      progressBarEmpty.style.background = progressBarBackgroundColor;

    if (progressBarBorderColor !== "-" && progressBarBorderColor !== " " && progressBarBorderColor !== "")
      progressBarEmpty.style.border.color = progressBarBorderColor;


    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
      container.className = "unity-mobile";
    }

    canvas.style.background = "url('" + buildUrl + "/tds_web_deploy.jpg.unityweb') center / cover";
    loadingCover.style.display = "";

    const unityLoader = document.createElement("script");
    unityLoader.src = loaderUrl;
    unityLoader.onload = async () => {
      await _gpAwaiter.ready;
      createUnityInstance(canvas, config, (progress) => {
        spinner.style.display = "none";
        progressBarEmpty.style.display = "";
        progressBarFull.style.width = `${100 * progress}%`;
      }).then((unityInstance) => {
        window.unityInstance = unityInstance;
        _unityAwaiter.done(unityInstance);
        loadingCover.style.display = "none";
      }).catch((message) => {
        _unityAwaiter.abort(message);
        alert(message);
      });
    };
    document.body.appendChild(unityLoader);

    document.addEventListener("pointerdown", () => {
      container.focus();
      window.focus();
      canvas.focus();
    });

  </script>
</body>

</html>
